local player = game.Players.LocalPlayer
local HatPlaceID = 14133411956
local TeleportService = game:GetService("TeleportService")
local sidebar = false

-- for me, add 0.30 for a equal distance between buttons vertically and 1.25 horizentaly

game.StarterGui:SetCore("SendNotification", {
Title = "This is not official";
Text = "this is an unofficial loader by goose";
Icon = "rbxassetid://0";
Duration = 3;
})

local Genuiloader = Instance.new("ScreenGui")
Genuiloader.Name = "Genuiloader"
Genuiloader.Parent = game.CoreGui

local genui = Instance.new("Frame")
genui.Size = UDim2.new(0.5, 0, 0.75, 0)
genui.Position = UDim2.new(0.5, 0, 0.5, 0)
genui.BackgroundColor3 = Color3.new(0, 0, 0)
genui.BorderColor3 = Color3.new(0.15, 0.15, 0.15)
genui.BorderSizePixel = 50
genui.Active = true
genui.Draggable = true
genui.Parent = Genuiloader

local genuico = Instance.new("UICorner")
genuico.CornerRadius = UDim.new(0, 5)
genuico.Parent = genui

local genuistuff = Instance.new("Frame")
genuistuff.Size = UDim2.new(0.999, 0, 0.01, 0)
genuistuff.Position = UDim2.new(0, 0, 0.1, 0)
genuistuff.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
genuistuff.Active = true
genuistuff.BorderSizePixel = 0
genuistuff.Parent = genui

local xbut = Instance.new("TextButton")
xbut.Size = UDim2.new(0.1, 0, 0.05, 0)
xbut.Position = UDim2.new(0.9, 0, 0.025, 0)
xbut.Text = "X"
xbut.TextColor3 = Color3.new(50, 50, 50)
xbut.TextSize = 15
xbut.Font = Enum.Font.Code
xbut.BackgroundTransparency = 1
xbut.Parent = genui

local morebut = Instance.new("TextButton")
morebut.Size = UDim2.new(0.1, 0, 0.05, 0)
morebut.Position = UDim2.new(0, 0, 0.025, 0)
morebut.Text = "+"
morebut.TextColor3 = Color3.new(1, 1, 1)
morebut.TextSize = 20
morebut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
morebut.BackgroundTransparency = 1
morebut.Font = Enum.Font.Code
morebut.Parent = genui

local morebutco = Instance.new("UICorner")
morebutco.CornerRadius = UDim.new(0, 5)
morebutco.Parent = morebut

local hatbut = Instance.new("TextButton")
hatbut.Size = UDim2.new(0.1, 0, 0.05, 0)
hatbut.Position = UDim2.new(0.8, 0, 0.025, 0)
hatbut.Text = "Hats"
hatbut.TextColor3 = Color3.new(50, 50, 50)
hatbut.TextSize = 15
hatbut.Font = Enum.Font.Code
hatbut.BackgroundTransparency = 1
hatbut.Parent = genui

local genuiname = Instance.new("TextButton")
genuiname.Size = UDim2.new(0, 0, 0, 0)
genuiname.Position = UDim2.new(0.45, 0, 0.04, 0)
genuiname.Text = "Genesis FE Loader"
genuiname.TextColor3 = Color3.new(0.7, 0, 0)
genuiname.TextSize = 15
genuiname.Font = Enum.Font.Code
genuiname.BackgroundTransparency = 1
genuiname.Parent = genui

local keybut = Instance.new("TextButton")
keybut.Size = UDim2.new(0.25, 0, 0.115, 0)
keybut.Position = UDim2.new(-0.235, 0, 0.125, 0)
keybut.Text = "Keyboard"
keybut.TextColor3 = Color3.new(1, 1, 1)
keybut.TextSize = 15
keybut.BackgroundColor3 = Color3.new(0, 0, 0)
keybut.BackgroundTransparency = 0
keybut.Font = Enum.Font.Code
keybut.Parent = genui

local keybutco = Instance.new("UICorner")
keybutco.CornerRadius = UDim.new(0, 5)
keybutco.Parent = keybut

local changelog = Instance.new("TextButton")
changelog.Size = UDim2.new(0, 0, 0, 0)
changelog.Position = UDim2.new(-0.3, 0, -0.25, 0)
changelog.Text = "Changelog:\n-Fixed\nSadist Genocider"
changelog.TextColor3 = Color3.new(1, 1, 1)
changelog.TextSize = 15
changelog.Font = Enum.Font.Code
changelog.BackgroundTransparency = 1
changelog.Parent = genui

local scriptscroll = Instance.new("ScrollingFrame")
scriptscroll.Size = UDim2.new(0.999, 0, 1, 0)
scriptscroll.Position = UDim2.new(0, 0, 0.15, 0)
scriptscroll.BackgroundColor3 = Color3.new(0, 0, 0)
scriptscroll.BorderColor3 = Color3.new(0, 0, 0)
scriptscroll.BorderSizePixel = 0
scriptscroll.Parent = genui

local gonerbut = Instance.new("TextButton")
gonerbut.Size = UDim2.new(0.25, 0, 0.1, 0)
gonerbut.Position = UDim2.new(0.05, 0, 0, 0)
gonerbut.Text = "Goner"
gonerbut.TextColor3 = Color3.new(1, 1, 1)
gonerbut.TextSize = 15
gonerbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
gonerbut.Font = Enum.Font.Code
gonerbut.Parent = scriptscroll

local gonerbutco = Instance.new("UICorner")
gonerbutco.CornerRadius = UDim.new(0, 5)
gonerbutco.Parent = gonerbut

local neptbut = Instance.new("TextButton")
neptbut.Size = UDim2.new(0.25, 0, 0.1, 0)
neptbut.Position = UDim2.new(0.35, 0, 0, 0)
neptbut.Text = "Neptunian V"
neptbut.TextColor3 = Color3.new(1, 1, 1)
neptbut.TextSize = 15
neptbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
neptbut.Font = Enum.Font.Code
neptbut.Parent = scriptscroll

local neptbutco = Instance.new("UICorner")
neptbutco.CornerRadius = UDim.new(0, 5)
neptbutco.Parent = neptbut

local lightbut = Instance.new("TextButton")
lightbut.Size = UDim2.new(0.25, 0, 0.1, 0)
lightbut.Position = UDim2.new(0.65, 0, 0, 0)
lightbut.Text = "Lighting Cannon"
lightbut.TextColor3 = Color3.new(1, 1, 1)
lightbut.TextSize = 13
lightbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
lightbut.Font = Enum.Font.Code
lightbut.Parent = scriptscroll

local lightbutco = Instance.new("UICorner")
lightbutco.CornerRadius = UDim.new(0, 5)
lightbutco.Parent = lightbut

local linkedbut = Instance.new("TextButton")
linkedbut.Size = UDim2.new(0.25, 0, 0.1, 0)
linkedbut.Position = UDim2.new(0.05, 0, 0.125, 0)
linkedbut.Text = "Linked Sword"
linkedbut.TextColor3 = Color3.new(1, 1, 1)
linkedbut.TextSize = 15
linkedbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
linkedbut.Font = Enum.Font.Code
linkedbut.Parent = scriptscroll

local linkedbutco = Instance.new("UICorner")
linkedbutco.CornerRadius = UDim.new(0, 5)
linkedbutco.Parent = linkedbut

local starbut = Instance.new("TextButton")
starbut.Size = UDim2.new(0.25, 0, 0.1, 0)
starbut.Position = UDim2.new(0.35, 0, 0.125, 0)
starbut.Text = "Star Glitcher"
starbut.TextColor3 = Color3.new(1, 1, 1)
starbut.TextSize = 15
starbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
starbut.Font = Enum.Font.Code
starbut.Parent = scriptscroll

local starbutco = Instance.new("UICorner")
starbutco.CornerRadius = UDim.new(0, 5)
starbutco.Parent = starbut

local galebut = Instance.new("TextButton")
galebut.Size = UDim2.new(0.25, 0, 0.1, 0)
galebut.Position = UDim2.new(0.65, 0, 0.125, 0)
galebut.Text = "Gale Fighter"
galebut.TextColor3 = Color3.new(1, 1, 1)
galebut.TextSize = 15
galebut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
galebut.Font = Enum.Font.Code
galebut.Parent = scriptscroll

local galebutco = Instance.new("UICorner")
galebutco.CornerRadius = UDim.new(0, 5)
galebutco.Parent = galebut

local motorbut = Instance.new("TextButton")
motorbut.Size = UDim2.new(0.25, 0, 0.1, 0)
motorbut.Position = UDim2.new(0.05, 0, 0.25, 0)
motorbut.Text = "Motorcycle"
motorbut.TextColor3 = Color3.new(1, 1, 1)
motorbut.TextSize = 15
motorbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
motorbut.Font = Enum.Font.Code
motorbut.Parent = scriptscroll

local motorbutco = Instance.new("UICorner")
motorbutco.CornerRadius = UDim.new(0, 5)
motorbutco.Parent = motorbut

local banbut = Instance.new("TextButton")
banbut.Size = UDim2.new(0.25, 0, 0.1, 0)
banbut.Position = UDim2.new(0.35, 0, 0.25, 0)
banbut.Text = "Ban Hammer"
banbut.TextColor3 = Color3.new(1, 1, 1)
banbut.TextSize = 15
banbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
banbut.Font = Enum.Font.Code
banbut.Parent = scriptscroll

local banbutco = Instance.new("UICorner")
banbutco.CornerRadius = UDim.new(0, 5)
banbutco.Parent = banbut

local akbut = Instance.new("TextButton")
akbut.Size = UDim2.new(0.25, 0, 0.1, 0)
akbut.Position = UDim2.new(0.65, 0, 0.25, 0)
akbut.Text = "AK-47"
akbut.TextColor3 = Color3.new(1, 1, 1)
akbut.TextSize = 15
akbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
akbut.Font = Enum.Font.Code
akbut.Parent = scriptscroll

local akbutco = Instance.new("UICorner")
akbutco.CornerRadius = UDim.new(0, 5)
akbutco.Parent = akbut

local dancebut = Instance.new("TextButton")
dancebut.Size = UDim2.new(0.25, 0, 0.1, 0)
dancebut.Position = UDim2.new(0.05, 0, 0.375, 0)
dancebut.Text = "Krystal Dance"
dancebut.TextColor3 = Color3.new(1, 1, 1)
dancebut.TextSize = 15
dancebut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
dancebut.Font = Enum.Font.Code
dancebut.Parent = scriptscroll

local dancebutco = Instance.new("UICorner")
dancebutco.CornerRadius = UDim.new(0, 5)
dancebutco.Parent = dancebut

local sniperbut = Instance.new("TextButton")
sniperbut.Size = UDim2.new(0.25, 0, 0.1, 0)
sniperbut.Position = UDim2.new(0.05, 0, 0.375, 0)
sniperbut.Text = "Sniper"
sniperbut.TextColor3 = Color3.new(1, 1, 1)
sniperbut.TextSize = 15
sniperbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
sniperbut.Font = Enum.Font.Code
sniperbut.Parent = scriptscroll

local sniperbutco = Instance.new("UICorner")
sniperbutco.CornerRadius = UDim.new(0, 5)
sniperbutco.Parent = sniperbut

local karambut = Instance.new("TextButton")
karambut.Size = UDim2.new(0.25, 0, 0.1, 0)
karambut.Position = UDim2.new(0.35, 0, 0.375, 0)
karambut.Text = "Karambit"
karambut.TextColor3 = Color3.new(1, 1, 1)
karambut.TextSize = 15
karambut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
karambut.Font = Enum.Font.Code
karambut.Parent = scriptscroll

local karambutco = Instance.new("UICorner")
karambutco.CornerRadius = UDim.new(0, 5)
karambutco.Parent = karambut

local banishbut = Instance.new("TextButton")
banishbut.Size = UDim2.new(0.25, 0, 0.1, 0)
banishbut.Position = UDim2.new(0.65, 0, 0.375, 0)
banishbut.Text = "Banisher"
banishbut.TextColor3 = Color3.new(1, 1, 1)
banishbut.TextSize = 15
banishbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
banishbut.Font = Enum.Font.Code
banishbut.Parent = scriptscroll

local banishbutco = Instance.new("UICorner")
banishbutco.CornerRadius = UDim.new(0, 5)
banishbutco.Parent = banishbut

local pistolbut = Instance.new("TextButton")
pistolbut.Size = UDim2.new(0.25, 0, 0.1, 0)
pistolbut.Position = UDim2.new(0.05, 0, 0.5, 0)
pistolbut.Text = "Pistol"
pistolbut.TextColor3 = Color3.new(1, 1, 1)
pistolbut.TextSize = 15
pistolbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
pistolbut.Font = Enum.Font.Code
pistolbut.Parent = scriptscroll

local pistolbutco = Instance.new("UICorner")
pistolbutco.CornerRadius = UDim.new(0, 5)
pistolbutco.Parent = pistolbut

local studbut = Instance.new("TextButton")
studbut.Size = UDim2.new(0.25, 0, 0.1, 0)
studbut.Position = UDim2.new(0.35, 0, 0.625, 0)
studbut.Text = "Studio Dummy"
studbut.TextColor3 = Color3.new(1, 1, 1)
studbut.TextSize = 15
studbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
studbut.Font = Enum.Font.Code
studbut.Parent = scriptscroll

local studbutco = Instance.new("UICorner")
studbutco.CornerRadius = UDim.new(0, 5)
studbutco.Parent = studbut

local copbut = Instance.new("TextButton")
copbut.Size = UDim2.new(0.25, 0, 0.1, 0)
copbut.Position = UDim2.new(0.35, 0, 0.5, 0)
copbut.Text = "Good Cop\nBad Cop"
copbut.TextColor3 = Color3.new(1, 1, 1)
copbut.TextSize = 15
copbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
copbut.Font = Enum.Font.Code
copbut.Parent = scriptscroll

local copbutco = Instance.new("UICorner")
copbutco.CornerRadius = UDim.new(0, 5)
copbutco.Parent = copbut

local dearbut = Instance.new("TextButton")
dearbut.Size = UDim2.new(0.25, 0, 0.1, 0)
dearbut.Position = UDim2.new(0.65, 0, 0.5, 0)
dearbut.Text = "Dearister"
dearbut.TextColor3 = Color3.new(1, 1, 1)
dearbut.TextSize = 15
dearbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
dearbut.Font = Enum.Font.Code
dearbut.Parent = scriptscroll

local dearbutco = Instance.new("UICorner")
dearbutco.CornerRadius = UDim.new(0, 5)
dearbutco.Parent = dearbut

local sadbut = Instance.new("TextButton")
sadbut.Size = UDim2.new(0.25, 0, 0.1, 0)
sadbut.Position = UDim2.new(0.05, 0, 0.625, 0)
sadbut.Text = "Sadist\nGenocider"
sadbut.TextColor3 = Color3.new(1, 1, 1)
sadbut.TextSize = 15
sadbut.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
sadbut.Font = Enum.Font.Code
sadbut.Parent = scriptscroll

local sadbutco = Instance.new("UICorner")
sadbutco.CornerRadius = UDim.new(0, 5)
sadbutco.Parent = sadbut

keybut.Visible = false
changelog.Visible = false

local function closegui()
    genui:Destroy()
end

local function goner()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-FE-Goner-10857"))()
end

local function neptunian()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neptunian%20V"))()
end

local function tptohatplace()
    TeleportService:Teleport(HatPlaceID, player)
end

local function lightingcanon()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Lightning%20Cannon"))()
end

local function linkedsword()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Linked%20Sword"))()
end

local function starglitcher()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Star%20Glitcher"))()
end

local function galefighter()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Gale%20Fighter"))()
end

local function motorcycle()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Motorcycle"))()
end

local function banhammer()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Ban%20Hammer"))()
end

local function ak47()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/AK-47"))()
end

local function krystaldance()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
end

local function sniper()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Pistol"))()
end

local function karambit()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Karambit"))()
end

local function banisher()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Banisher"))()
end

local function pistol()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Pistol"))()
end

local function studiodummy()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Studio%20Dummy"))()
end

local function cop()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Good%20Cop%20Bad%20Cop"))()
end

local function dearister()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Dearsister"))()
end

local function sadistgenocider()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sadist%20Genocider"))()
end

local function keyboard()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end

local function sidebar()
    if (sidebar) then
        morebut.Text = "-"
        keybut.Visible = true
        changelog.Visible = true
        sidebar = false
    else
        morebut.Text = "+"
        keybut.Visible = false
        changelog.Visible = false
        sidebar = true
    end
end

xbut.MouseButton1Click:Connect(closegui)
gonerbut.MouseButton1Click:Connect(goner)
neptbut.MouseButton1Click:Connect(neptunian)
hatbut.MouseButton1Click:Connect(tptohatplace)
lightbut.MouseButton1Click:Connect(lightingcanon)
linkedbut.MouseButton1Click:Connect(linkedsword)
starbut.MouseButton1Click:Connect(starglitcher)
galebut.MouseButton1Click:Connect(galefighter)
motorbut.MouseButton1Click:Connect(motorcycle)
banbut.MouseButton1Click:Connect(banhammer)
akbut.MouseButton1Click:Connect(ak47)
dancebut.MouseButton1Click:Connect(krystaldance)
sniperbut.MouseButton1Click:Connect(sniper)
karambut.MouseButton1Click:Connect(karambit)
banishbut.MouseButton1Click:Connect(banisher)
pistolbut.MouseButton1Click:Connect(pistol)
keybut.MouseButton1Click:Connect(keyboard)
studbut.MouseButton1Click:Connect(studiodummy)
copbut.MouseButton1Click:Connect(cop)
dearbut.MouseButton1Click:Connect(dearister)
sadbut.MouseButton1Click:Connect(sadistgenocider)
--nooo y button sad ;(
morebut.MouseButton1Click:Connect(sidebar)
